<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋사 반편성 문제</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app">
      <header class="main-logo">
        <h1>
          <img src="/img/weniv-logo.png" alt="weniv">
        </h1>
      </header>
      <article class="cont-timer">
        <h2 class="timer-title">TIMER</h2>
        <section class="timer-time">
          <h3 class="ir">time</h3>
          <div class="hours">
            <span class="hour">HRS</span>
            <button class="btn-hour" type="button">
              <img src="/img/box.png" alt="시간">
              <span class="hour-time">00</span>
            </button>
          </div>
          <div class="minutes">
            <span class="minute">MIN</span>
            <button class="btn-minute" type="button">
              <img src="/img/box.png" alt="분">
              <span class="minute-time">00</span>
            </button>
          </div>
          <div class="seconds">
            <span class="second">SEC</span>
            <button class="btn-second" type="button">
              <img src="/img/box.png" alt="분">
              <span class="second-time">00</span>
            </button>
          </div>
        </section>
        <section class="btns">
          <h3 class="ir">btns</h3>
          <button class="start" type="button">
            <img src="/img/icon-start.png" alt="시작버튼">
            START
          </button>
          <button class="reset" type="button">
            <img src="/img/icon-reset.png" alt="초기화버튼">
            RESET
          </button>
        </section>
      </article>
      <footer>

      </footer>
    </div>

    <script src="/index.js"></script>
</body>
</html>